# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,ch.martinelli.demo.vaadin

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.atmosphere=warn
logging.level.org.hibernate.SQL=debug
